<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="GraphWiz: An Instruction-Following Language Model for Graph Problems">
    <meta name="keywords" content="Graph Algorithms, Large Language Models, Instruction Tuning">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GraphWiz</title>

    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-PYVRSFMDRL');
    </script>

    <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">
    <link rel="icon" href="./static/images/logo.png">
    <link rel="stylesheet" href="./static/css/bulma.min.css">
    <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
    <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
    <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link rel="stylesheet" href="./static/css/index.css">

    <link rel="stylesheet" href="./static/css/index-gradio.css">
    <link rel="stylesheet" href="./static/css/live_theme.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="./static/js/fontawesome.all.min.js"></script>
    <script src="./static/js/bulma-carousel.min.js"></script>
    <script src="./static/js/bulma-slider.min.js"></script>
    <script src="./static/js/index.js"></script>
</head>

<body>


    <section class="hero">
        <div class="hero-body">
            <div class="container is-max-desktop">
                <div class="columns is-centered">
                    <div class="column has-text-centered">
                        <h1 class="title is-1 publication-title"
                            style="display: flex;flex-direction: row;align-items: center;justify-content: center;margin-bottom: 5px;">
                            <img src="./static/images/logo.png" width="60" height="60"
                                style="margin-right: 10px;">GraphWiz:
                        </h1>
                        <h1 class="title is-2 publication-title">An Instruction-Following Language Model for Graph
                            Problems</h1>
                        <div class="is-size-5 publication-authors">
                            <span class="author-block">
                                <a href="https://nuochenpku.github.io/">Nuo Chen</a><sup>&</sup>,</span>
                            <span class="author-block">
                                <a href="https://yhleeee.github.io/">Yuhan Li</a><sup>&</sup>,
                            </span>
                            <span class="author-block">
                                <a href="https://squareroot3.github.io/">Jianheng Tang</a>,
                            </span>
                            <span class="author-block">
                                <a href="https://sites.google.com/view/lijia">Jia Li</a><sup>*</sup></span>
                        </div>

                        <div class="is-size-5 publication-authors" style="margin-top: 10px;">
                            <span class="author-block">The Hong Kong University of Science and Technology
                                (Guangzhou), <br> The Hong Kong University of Science and Technology</span>
                        </div>
                        <div class="is-size-5 publication-authors">
                            <span class="author-block" style="font-size: 15px;">(<sup>&</sup>Equal Contribution,
                                <sup>*</sup>Correspondence)</span>
                        </div>

                        <div class="column has-text-centered">
                            <div class="publication-links">
                                <!-- PDF Link. -->
                                <span class="link-block">
                                    <a href="https://arxiv.org/abs/2402.16029"
                                        class="external-link button is-normal is-rounded is-dark">
                                        <span class="icon">
                                            <i class="fas fa-file-pdf"></i>
                                        </span>
                                        <span>Paper</span>
                                    </a>
                                </span>

                                <span class="link-block">
                                    <a href="https://huggingface.co/GraphWiz" target="_blank"
                                        class="external-link button is-normal is-rounded is-dark">
                                        <span class="icon">
                                            <i class="fa fa-database"></i>
                                        </span>
                                        <span>GraphInstruct</span>
                                    </a>
                                </span>

                                <span class="link-block">
                                    <a href="https://huggingface.co/GraphWiz" target="_blank"
                                        class="external-link button is-normal is-rounded is-dark">
                                        <span class="icon">
                                            <i class="fa fa-laugh"></i>
                                        </span>
                                        <span>Models</span>
                                    </a>
                                </span>

                                <!-- Code Link. -->
                                <span class="link-block">
                                    <a href="https://github.com/nuochenpku/Graph-Reasoning-LLM"
                                        class="external-link button is-normal is-rounded is-dark">
                                        <span class="icon">
                                            <i class="fab fa-github"></i>
                                        </span>
                                        <span>Code</span>
                                    </a>
                                </span>


                                <!-- Video Link.
                                <span class="link-block">
                                    <a href="https://www.youtube.com/watch?v=aqw2SCWeWD0"
                                        class="external-link button is-normal is-rounded is-dark">
                                        <span class="icon">
                                            <i class="fab fa-youtube"></i>
                                        </span>
                                        <span>Video</span>
                                    </a>
                                </span> -->


                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="section">
        <div class="container is-max-desktop">
            <!-- Abstract. -->
            <div class="columns is-centered has-text-centered">
                <div class="column is-four-fifths">
                    <h2 class="title is-2">Abstract</h2>
                    <div class="content has-text-justified">
                        <p>
                            Large language models (LLMs) have achieved impressive success across several fields, but
                            their proficiency in understanding and resolving complex graph problems is less explored. To
                            bridge this gap, we introduce GraphInstruct, a novel and comprehensive instruction-tuning
                            dataset designed to equip language models with the ability to tackle a broad spectrum of
                            graph problems using explicit reasoning paths.
                            Utilizing GraphInstruct, we build <b>GraphWiz</b>, an open-source language model capable of
                            resolving various graph problem types while generating clear reasoning processes. To enhance
                            the model's capability and reliability, we incorporate the Direct Preference Optimization
                            (DPO) framework into the graph problem-solving context. The enhanced model, GraphWiz-DPO,
                            achieves an average accuracy of 65% across nine tasks with different complexity levels,
                            surpassing GPT-4 which has an average accuracy of 43.8%.
                            Moreover, our research delves into the delicate balance between training data volume and
                            model performance, highlighting the potential for overfitting with increased data.
                            We also explore the transferability of the model's reasoning ability across different graph
                            tasks, indicating the model's adaptability and practical application potential.
                            Our investigation offers a new blueprint and valuable insights for developing LLMs
                            specialized in graph reasoning and problem-solving.
                        </p>
                    </div>
                </div>
            </div>
            <!--/ Abstract. -->

            <br>
        </div>
    </section>


    <section class="section">
        <div class="container is-max-desktop">
            <div class="columns is-centered has-text-centered">
                <h2 class="title is-2">Task Definition</h2>
                <br>
            </div>

            <div class="columns is-centered">
                <div class="column is-full-width">
                    <h4 class="title is-3">• An Example</h4>
                    <br>

                    <div class="content has-text-justified">
                        <img class="columns is-centered has-text-centered" src="./static/images/example.png"
                            alt="Teaser" width="95%" style="margin:0 auto">
                        <br>
                        <figcaption>
                            <p style="text-align: center;">
                                <font color="061E61">
                                    <b>Figure 1:</b> An example of solving the <b></b>Connectivity</b> task explicitly
                                    within
                                    natural language via LLMs.
                                </font>
                            </p>
                        </figcaption>
                        <br>
                        <p>
                        <ul>
                            <li>
                                In Figure 1, given an undirected graph and two nodes in this graph, an LLM needs to
                                answer
                                whether these two nodes are connected through a path.
                            </li>
                            <li>
                                While the intersection of graphs and LLMs is an emerging field, it remains uncertain
                                <b>to
                                    what extent LLMs can comprehend a graph merely from the context</b>. Current graph
                                machine
                                learning
                                tasks, such as node classification and link prediction, primarily require LLMs to focus
                                on the
                                semantic aspects of graphs.
                                This often entails a basic understanding of local subgraph structures. Although
                                benchmarks like
                                mathematical problem-solving and
                                knowledge-oriented question-answering necessitate multi-hop
                                reasoning within a graph, they do not always demand an in-depth understanding of the
                                entire
                                graph's structure. To address this, newer benchmarks like GraphQA and
                                NLGraph have introduced more diverse and complex graph problems to LLMs,
                                demanding a more profound grasp of graph structures---challenges typically addressed by
                                specific
                                graph algorithms.
                            </li>
                            <li>
                                <b>We aim at leveraging instruction-tuning to build a powerful instruction-following LLM
                                    that
                                    can map textural descriptions of graphs and structures, and then solve different
                                    graph
                                    problems explicitly in natural language.</b>
                            </li>
                        </ul>
                        </p>
                        <br>
                    </div>
                    <br />
                </div>
            </div>

            <div class="columns is-centered">
                <div class="column is-full-width">
                    <h4 class="title is-3">• Task Details</h4>
                    <br>

                    <div class="content has-text-justified">
                        <img class="columns is-centered has-text-centered" src="./static/images/task.png" alt="Teaser"
                            width="95%" style="margin:0 auto">
                        <br>
                        <figcaption>
                            <p style="text-align: center;">
                                <font color="061E61">
                                    <b>Table 1:</b> Overview of nine tasks in GraphWiz with problem
                                    definition, time complexity, graph type (weighted/directed), node size range, and
                                    task difficulty. |V| and |E| indicate the number of nodes and edges in the
                                    graph.
                                </font>
                            </p>
                        </figcaption>
                        <br>
                        <p>
                        <ul>
                            <li>
                                In this work, we meticulously choose a diverse set of nine graph problems that span
                                across different levels of computational complexity, showcasing the breadth and depth of
                                our study. We include four of linear complexity tasks: <b>Connectivity</b> and
                                <b>Cycle Detection</b>, <b>Bipartite Graph Checking</b>, and <b>Topological
                                    Sort</b>; three of polynomial complexity tasks: <b>Shortest Path</b>, <b>Maximum
                                    Triangle Sum</b>, and <b>Maximum Flow</b>; two of NP-Complete tasks: <b>Hamilton
                                    Path</b> and <b>Subgraph Matching</b>.
                            </li>
                            <li>
                                By selecting these nine graph problems, our work benefits from a comprehensive
                                exploration of graph theory that spans simple to complex, and tractable to intractable
                                problems. This diverse selection allows us to not only contribute to the theoretical
                                understanding of graph algorithms but also to address a wide range of practical
                                applications.
                            </li>
                        </ul>
                        </p>
                    </div>
                    <br />
                </div>
            </div>

        </div>
    </section>

    <section class="section">
        <div class="container is-max-desktop">

            <div class="columns is-centered has-text-centered">
                <h2 class="title is-2">Technical Description</h2>
                <br>
            </div>

            <!-- Architecture -->
            <div class="columns is-centered">
                <div class="column is-full-width">
                    <h4 class="title is-3">• GraphInstruct Collection</h4>

                    <div class="content has-text-justified">
                        <img class="columns is-centered has-text-centered" src="./static/images/data.png" alt="Teaser"
                            width="65%" style="margin:0 auto">
                        <br>
                        <figcaption>
                            <p style="text-align: center;">
                                <font color="061E61">
                                    <b>Figure 2:</b> The overview of GraphInstruct collection process.
                                </font>
                            </p>
                        </figcaption>
                        <br>
                        <p>
                        <ul>
                            <li>
                                <b>Graph Problem Generation.</b> To create a diverse and challenging suite of graph
                                problems for model training and
                                testing, we follow a programming aid way to generate random graph
                                problems for each predefined task. Each task is associated with a unique template
                                designed to capture the distinct characteristics of graphs, such as whether they are
                                directed or undirected and if their edges carry weights. We use the Erdős-Rényi
                                (ER)
                                model to generate random graphs.
                            </li>
                            <li>
                                <b>Elipict Reasoning Paths Generation.</b> The most significant feature in GraphInstruct
                                focuses on each G-Q paired
                                with an explicit reasoning path R. Considering the impracticality of
                                manually annotating explicit reasoning paths for these graph tasks due to the complexity
                                and time-consuming nature of the work. We rely on GPT-4 to generate the initial
                                reasoning paths.
                            </li>
                            <li>
                                <b>Data Augmentation with Rejection Sampling.</b>
                                Given the observation that GPT-4 performs poorly on many graph tasks, such as resulting
                                in fewer than 100 correct samples for the Maximum Flow task in D<sup>1</sup>. To further
                                augment
                                the dataset with a broader spectrum of reasoning paths, we adopt a rejection sampling
                                strategy.
                            </li>
                            <li>
                                <b>How to select diverse reasoning paths?</b>
                                This phase is particularly challenging due to the need to balance accuracy with
                                diversity. To address this, we employ a set of refined strategies, categorized into
                                string-based and semantic-based approaches for selecting the distinct generated
                                reasoning paths.
                            </li>
                        </ul>
                        </p>
                        <br>

                    </div>
                    <br />
                </div>
            </div>

            <!-- Inference -->
            <div class="columns is-centered">
                <div class="column is-full-width">
                    <h2 class="title is-3">• GraphWiz Training</h2>

                    <div class="content has-text-justified">
                        <p>
                            Based on the GraphInstruct dataset, we build GraphWiz, which is developed to
                            optimize current LLMs' capabilities in solving graph problems with explicit reasoning paths.
                            Our training methodology for GraphWiz is a novel two-phase process that first hones the
                            model's ability to interpret and solve a wide range of graph problems using
                            <b><i>Mixed-Task Instruction Tuning</i></b>. The subsequent phase, <b><i>DPO
                                    Alignment</i></b>, further
                            sharpens the model's reasoning by training it to distinguish between more and less effective
                            problem-solving paths. This innovative approach, particularly the use of DPO in the realm of
                            graph problems, represents a pioneering step in teaching LLMs not just to output explicit
                            answers, but to develop and follow a logical reasoning process that mimics expert
                            problem-solving behavior.
                        </p>
                        <br>
                        <img class="columns is-centered has-text-centered" src="./static/images/model.png" alt="Teaser"
                            width="95%" style="margin:0 auto">
                        <br>
                        <figcaption>
                            <p style="text-align: center;">
                                <font color="061E61">
                                    <b>Figure 3:</b> Training pipelines of GraphWiz.
                                </font>
                            </p>
                        </figcaption>
                    </div>
                    <br />

                </div>
            </div>

            <!-- Instruction -->
            <div class="columns is-centered">
                <div class="column is-full-width">
                    <h2 class="title is-3">• Case Study</h2>

                    <img class="columns is-centered has-text-centered" src="./static/images/case.png" alt="Teaser"
                        width="65%" style="margin:0 auto">
                    <figcaption>
                        <p style="text-align: center;">
                            <font color="061E61">
                                <b>Figure 4:</b> A typical case of GraphWiz and GPT-4.
                            </font>
                        </p>
                    </figcaption>

                    <br>
                    <div class="content has-text-justified">
                        <p>
                            In this component, we present a case study of a complex cycle detection problem that
                            involves an undirected graph with <b>89 nodes</b> in Figure 4, a scale that
                            poses substantial challenges even for human solvers. For a human to detect a cycle in such
                            an extensive graph would require external aids or substantial time, as it is impractical to
                            resolve purely through mental computation. We could observe that GPT-4 outputs a very short
                            incorrect answer, which could arise from the model's constraints in processing long inputs
                            or from an erroneous interpretation of the graph's intricate structure. This limitation
                            reflects the challenges that conventional LLMs encounter when adapting to graph-theoretic
                            problems. In contrast, GrphWiz correctly detects a cycle, providing a clear and detailed
                            reasoning path. This demonstration of GrphWiz's spatial reasoning and memory retention
                            capabilities is significant. It indicates that the model has effectively internalized the
                            principles of graph theory to the extent that it can autonomously navigate through and
                            reason about large-scale and complex graph structures. This case study is a testament to the
                            feasibility of employing GraphWiz for sophisticated graph problems.
                            The model's ability to accurately resolve such complex tasks suggests it has substantial
                            practical applications, offering a robust tool for researchers and practitioners.
                        </p>
                    </div>
                    <br />
                </div>
            </div>

        </div>
    </section>


    <section class="section">
        <div class="container is-max-desktop">

            <!--    <div class="columns is-centered has-text-centered">-->
            <!--        <h2 class="title is-2">Demonstrations</h2>-->
            <!--      <br>-->
            <!--    </div>-->

            <div class="columns is-centered">
                <div class="column is-full-width">
                    <h2 class="title is-3">Related Links</h2>

                    <div class="content has-text-justified">
                        <p>
                            You may refer to related work that serves as foundations for our framework and code
                            repository,
                            such as <a href="https://github.com/Arthur-Heng/NLGraph">NLGraph</a> and
                            <a href="https://github.com/google-research/google-research/tree/master/graphqa">GraphQA
                            </a>.
                            We also partially draw inspirations from <a
                                href="https://github.com/microsoft/MathOctopus/tree/main">MathOctopus</a>.
                            For more details about <b>Graph+LLM</b>, you are welcome to follow our <a
                                href="https://arxiv.org/abs/2311.12399">survey</a> and
                            <a href="https://github.com/yhLeeee/Awesome-LLMs-in-Graph-tasks">repository</a>.

                        </p>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <section class="section" id="BibTeX">
        <div class="container is-max-desktop content">
            <h2 class="title">BibTeX</h2>
            <pre><code>@articles{chen2024graphwiz,
  title={GraphWiz: An Instruction-Following Language Model for Graph Problems},
  author={Nuo Chen, Yuhan Li, Jianheng Tang, Jia Li},
    journal={arXiv preprint arXiv:2402.16029},
  year={2024}
}

</code></pre>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="columns is-centered">
                <div class="column is-8">
                    <div class="content">
                        <p style="text-align: center;">
                            The webpage is built based on <a
                                href="https://github.com/nerfies/nerfies.github.io">Nerfies</a>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>